.banner {
    background-image: url('/sources/Vrstva 3.png');
    height: 450px;
    display: grid;
    text-transform: uppercase;
    margin: 1rem 0;
    grid-template-columns: 1fr;
    grid-template-rows: 9fr 1fr;
}

    .banner .text {
        position: absolute;
        left: 55%;
        z-index: 2;
        align-self: center;
    }

    .banner h4 {
        margin: 0;
        font-size: 150%;
        font-weight: normal;
        color: var(--cervena);
    }

    .banner h1 {
        font-size: 300%;
        margin: 0;
        color: var(--tmave_modra);
    }

    .banner button {
        background: var(--cervena);
        width: 10rem;
        padding: 0.5rem;
        color: white;
    }

    .banner .balls {
        align-self: end;
        position: absolute;
        left: calc(50% - 2rem);
        display: flex;
        gap: 0.5rem;
        padding: 1rem;
    }

        .banner .balls a {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: white;
        }

            .banner .balls a:first-child {
                background-color: var(--tmave_modra);
            }

.cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

    .cards a {
        background-image: url("/sources/02.png");
        width: 390px;
        height: 200px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: start;
    }

        .cards a:first-child {
            background-image: url("/sources/01.png");
        }

        .cards a:last-child {
            background-image: url("/sources/03-01.png");
        }

        .cards a .text {
            position: absolute;
            padding: 1rem;
            color: var(--cervena);
        }


        .cards a:first-child div p, a:last-child div p {
            color: var(--tmave_modra);
        }

        .cards a .text p {
            margin: 0;
            font-size: 1.5rem;
        }

        .cards a:hover {
            cursor: pointer;
        }


            .cards a:hover div p {
                text-decoration: underline;
                transform: scale(1.05);
                transition: 100ms;
            }

main .top-text {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

    main .top-text h1 {
        margin: 0 0.2rem;
        color: var(--cervena);
        font-weight: lighter;
    }

        main .top-text h1:last-child {
            color: var(--tmave_modra);
            font-weight: bold;
        }

main .main-cards {
    margin: 1rem 0;
    width: 100%;
}

main .main-cards {
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

    main .main-cards card {
        border: 1px solid var(--svetle_modra);
        display: flex;
        flex-direction: column;
        transition: 100ms linear;
    }

        main .main-cards card img {
            width: 100%;
            height: 100%;
        }

        main .main-cards card h1 {
            margin: 0;
            padding: 0 0.5rem;
            color: var(--tmave_modra);
            font-weight: lighter;
            font-size: 1.5rem;
        }

        main .main-cards card .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
        }

        main .main-cards card .ceny {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 0.5rem;
            font-size: 1.7rem;
        }

        main .main-cards card .wrapper .ceny p {
            color: var(--cervena);
            font-weight: bold;
        }

        main .main-cards card .wrapper .ceny p:last-child {
            color: var(--svetle_modra);
            text-decoration: line-through;
        }

        main .main-cards card .wrapper .icon {
            display: flex;
            align-items: center;
            justify-content: end;
            visibility: hidden;
        }

            main .main-cards card .wrapper .icon img {
                height: 3rem;
                width: 3rem;
            }

        main .main-cards card:hover .wrapper .icon {
            visibility: visible;
        }

        main .main-cards card:hover {
            border: 2px solid var(--cervena);
            box-shadow: 0 0 5px var(--cervena);
        }

            main .main-cards card:hover .wrapper .ceny {
                transition: 100ms linear;
                transform: scale(1.05);
            }

main .bottom-button {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

    main .bottom-button button {
        background: var(--cervena);
        color: white;
        padding: 1rem;
    }

@media (max-width: 360px) {
    body {
        max-width: 320px;
        margin: auto;
        overflow-x: hidden;
    }

    header {
        display: flex;
        height: 50px;
        background: var(--tmave_modra);
        align-items: center;
        justify-content: space-between;
        font-size: 0.9rem;
        font-weight: lighter;
    }

        header img {
            display: none;
        }

        header div:last-child p {
            display: none;
        }

        header div:last-child img {
            display: flex;
        }

    .top-nav form {
        display: flex;
        border: none;
        padding: 0.2rem;
    }

        .top-nav form input {
            display: none;
        }

    .category-nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0;
    }

        .category-nav a:last-child {
            display: none;
        }

    .banner {
        display: none;
    }

    .cards {
        width: 320px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

        .cards a {
            background-image: url("/sources/02.png");
            background-size: contain;
            width: 100%;
            height: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: start;
        }

    main .top-text {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    main .main-cards {
        gap: 2rem;
        display: flex;
        flex-direction: column;
    }

    .choice-bubbles {
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: start;
        gap: 0.5rem;
    }

    .newsletter {
        background-image: url("/sources/Vrstva 9.png");
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

        footer h4 {
            font-weight: lighter;
            margin: 1rem 0;
        }

        footer p {
            font-weight: lighter;
            font-size: 0.8rem;
        }

        footer img {
            filter: brightness(0) invert(1);
        }

        footer .left {
            flex-direction: column;
            display: flex;
            flex: 4;
            background: var(--cervena);
            gap: 3rem;
            padding: 1rem 4rem 1rem 1rem;
            flex-grow: 2;
        }
}
